--Họ tên: Lê Minh Nhựt
--MSSV: 22521060
--Đề: 4

--TAOBANG
DROP TABLE SINHVIEN
CREATE TABLE GIANGVIEN(
	MAGV CHAR(5) PRIMARY KEY,
	HOTEN NVARCHAR(30),
	KHOA NVARCHAR(30),
	SDT CHAR(10),
	EMAIL CHAR(30)
)
CREATE TABLE SINHVIEN(
	MASV CHAR(8) PRIMARY KEY,
	HOTEN NVARCHAR(30),
	KHOA NVARCHAR(30),
	NGSINH DATETIME,
	GIOITINH NVARCHAR(3)
)
CREATE TABLE DETAI(
	MADT CHAR(5) PRIMARY KEY,
	TENDT NVARCHAR(30),
	KINHPHI FLOAT,
	HANCUOI DATETIME,
	MAGV CHAR(5),
	KETQUA NVARCHAR(15)
)
CREATE TABLE HUONGDAN(
	MAHD CHAR(5) PRIMARY KEY,
	MASV CHAR(8) NOT NULL,
	MADT CHAR(5) NOT NULL
)


ALTER TABLE DETAI
ADD CONSTRAINT FK_DETAI FOREIGN KEY (MAGV) REFERENCES GIANGVIEN (MAGV)

ALTER TABLE HUONGDAN
ADD CONSTRAINT FK_HD_SV FOREIGN KEY (MASV) REFERENCES SINHVIEN (MASV)

ALTER TABLE HUONGDAN
ADD CONSTRAINT FK_HD_DT FOREIGN KEY (MADT) REFERENCES DETAI (MADT)

SET DATEFORMAT MDY
--NHAPDULIEU
CREATE TRIGGER GIANGVIEN_DETAI
ON DETAI
FOR INSERT
AS
BEGIN
	DECLARE @SLDeTai INT
	SELECT @SLDeTai = COUNT(i.MADT) 
	FROM Inserted i, GIANGVIEN GV 
	WHERE i.MAGV = GV.MAGV
	IF(@SLDeTai > 1)
		BEGIN
			RAISERROR(N'Mỗi đề tài chỉ có 1 giảng viên hướng dẫn', 16, 1)
			ROLLBACK TRAN
		END
END
--b. Sinh viên khoa nào thì do giảng viên khoa đó hướng dẫn.
CREATE TRIGGER GIANGVIEN_HUONGDAN
ON HUONGDAN
FOR INSERT, UPDATE
AS
BEGIN
	IF EXISTS(SELECT * FROM Inserted i, HUONGDAN HD, SINHVIEN SV, DETAI DT, GIANGVIEN GV 
				WHERE i.MAHD = HD.MAHD AND HD.MASV = SV.MASV
				AND i.MADT = DT.MADT AND DT.MAGV = GV.MAGV 
				AND GV.KHOA != SV.KHOA)
	BEGIN
		PRINT(N'Sinh viên khoa nào thì do giảng viên khoa đó hướng dẫn.')
		ROLLBACK TRANSACTION
	END
END
--3. Viết các câu lệnh SQL thực hiện truy vấn sau:
--a. Tìm danh sách các hướng dẫn chưa nghiệm thu, sắp xếp theo chiều tăng dần Mã sinh viên..
SELECT HD.MAHD
FROM HUONGDAN HD, DETAI DT
WHERE HD.MADT = DT.MADT AND KETQUA = N'Chưa nghiệm thu'
ORDER BY MASV
SELECT * FROM HUONGDAN
--b. Cho biết các bạn sinh viên khoa Hệ thống thông tin tham gia đề tài và được nghiệm thu là Đạt.
SELECT HOTEN
FROM SINHVIEN SV, HUONGDAN HD, DETAI DT
WHERE SV.MASV = HD.MASV AND HD.MADT = DT.MADT AND KETQUA = N'Đạt' AND KHOA = N'Khoa Hệ thống Thông tin'
--c. Tính tổng kinh phí thực hiện của các đề tài so sinh viên khoa Hệ thống Thông tin thực hiện.
SELECT SUM(KINHPHI) TONG_KINH_PHI
FROM DETAI DT, HUONGDAN HD, SINHVIEN SV
WHERE DT.MADT = HD.MADT AND HD.MASV = SV.MASV AND KHOA = N'Khoa Hệ thống Thông tin'
--d. Cho biết mã và họ tên của giảng viên hướng dẫn các đề tài có 2 sinh viên trở lên tham gia.
SELECT GV.MAGV, HOTEN
FROM GIANGVIEN GV, DETAI DT, HUONGDAN HD
WHERE GV.MAGV = DT.MAGV AND DT.MADT = HD.MADT
GROUP BY GV.MAGV, HOTEN
HAVING COUNT(HD.MASV) >= 2
--e. Cho biết mã và họ tên của giảng viên hướng dẫn nhiêu đề tài nhất có kinh phí lớn hơn 10 triệu
SELECT TOP 1 WITH TIES GV.MAGV, HOTEN
FROM GIANGVIEN GV, DETAI DT
WHERE GV.MAGV = DT.MAGV AND KINHPHI > 10000000
GROUP BY GV.MAGV, HOTEN
ORDER BY COUNT(*) DESC
--f. Tìm giảng viên hướng dẫn đề tài có kinh phí là cao nhất và vẫn chưa nghiệm thu
SELECT GV.MAGV, HOTEN
FROM GIANGVIEN GV, DETAI DT 
WHERE GV.MAGV = DT.MAGV AND KETQUA = N'Chưa nghiệm thu'
AND KINHPHI = (SELECT TOP 1 WITH TIES KINHPHI
			   FROM DETAI
			   ORDER BY KINHPHI DESC) 